  |
60K|                                                          
   |                                                         
   |                                                         
   |                                          *              
   |                                  *    *                 
   |                         *  *  *                         
   |              * *  * * *                                
   |         *  *                                           
   | *  *                                                  
20K|_______________________________________________________
     Aug 01    Aug 03    Aug 05    Aug 07                   
        Bitcoin Price Over Last 7 Days (Hourly)
