import nltk
from nltk.chat.util import Chat, reflections

# Download NLTK data (run once)
nltk.download('punkt')

# Define chatbot pairs (pattern, response)
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I help you today?"]
    ],
    [
        r"hi|hello|hey",
        ["Hello!", "Hi there!", "Hey! How can I assist you?"]
    ],
    [
        r"what is your name ?",
        ["I am a chatbot created with Python and NLP."]
    ],
    [
        r"how are you ?",
        ["I'm doing great. Thanks for asking!", "I'm just a bot, but I'm functioning as expected!"]
    ],
    [
        r"sorry (.*)",
        ["It's alright.", "No problem at all."]
    ],
    [
        r"i'm (.*) doing good",
        ["Nice to hear that!", "Alright, great!"]
    ],
    [
        r"(.*) age?",
        ["I'm timeless!", "I was created recently but I don't age."]
    ],
    [
        r"(.*) (location|city) ?",
        ["I'm in the cloud. No fixed address!"]
    ],
    [
        r"how (.*) health(.*)",
        ["I'm a computer program, so I don't have a health condition."]
    ],
    [
        r"(.*) (created|made) you?",
        ["I was created by a Python developer using NLTK."]
    ],
    [
        r"quit",
        ["Bye! Take care.", "Goodbye! Have a nice day."]
    ],
    [
        r"(.*)",
        ["I'm not sure I understand. Could you rephrase?", "Tell me more!", "Interesting... go on."]
    ]
]

# Create chatbot
chatbot = Chat(pairs, reflections)

# Start conversation
def start_chat():
    print("Hi! I'm your NLP chatbot. Type 'quit' to exit.")
    chatbot.converse()

# Run the chatbot
if __name__ == "__main__":
    start_chat()
